server 
php artisan serve --host=0.0.0.0 --port=8000


front
flutter run -d 55bfa800 --dart-define="API_BASE_URL=http://192.168.1.14:8000/api"
Set-Location "C:\Users\HP\Desktop\parking\parking\parking_front" flutter run -d 55bfa800 --dart-define="API_BASE_URL=http://127.0.0.1:8000/api"

flutter run -d 5hinduhiuwmf5pcm --dart-define="API_BASE_URL=http://172.20.10.2:8000/api"

Avec  ngrok
lancer le serveur 

lancer ngrok 
 cd C:\Users\HP\Downloads\ngrok-v3-stable-windows-amd64> ngrok http 8000

 lancer le front 
 flutter run  -d 55bfa800 --dart-define=API_BASE_URL=https://2fc6-41-111-227-34.ngrok-free.app/api"




arduino-sim Notre parking                              5           6
5           Parking Audin                              8           8
6           Parking Centre Ville Tlemcen              24          24
1           Parking Didouche Mourad                   20          20
3           Parking Grande Poste                      10          10
8           Parking Imama Tlemcen                     32          32
9           Parking Kiffane                           21          21
7           Parking Lalla Setti                       18          18
4           Parking Place des Martyrs                 15          15
2           Parking Port d'Alger                      35          35
10          Parking Universite Tlemcen                45          45